{
  "name": "war-ai-game",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "tsx --test tests/battleEngine.test.ts tests/teamBattleEngine.test.ts tests/balanceSimulation.test.ts tests/gameStore.test.ts tests/characterSchema.test.ts tests/characterLibraryTransfer.test.ts tests/promptCharacterGeneration.test.ts tests/presetCharacters.test.ts tests/characterName.test.ts",
    "simulate:balance": "tsx scripts/simulateBalance.ts",
    "test": "pnpm run test:unit && pnpm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^6.0.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "packageManager": "pnpm@11.9.0"
}
